MONGO_URL = mongodb+srv://u2004051:u2004051@cluster0.z9ishmc.mongodb.net/shop?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
PASS_SEC = animbsfjshbfjnfjrebfj123374
JWT_SEC = anim321
STRIPE_KEY=sk_test_51P6IYO08tWv2zF30ljg3r7w1LK2Uzu07mai3Nlxd7DeNtsocVhTCV3x2l1rs32uj2sueQ7nCXmOplYRfapogzyNf0098yEgsAV
IMGUR_CLIENT_ID=89c7c4f0a945bb7